sitemap demo label="Main Menu"
{
	Frame {
		Group item=Classroom label="Classroom" icon="firstfloor"
	}
	/* 
	Frame{
		Text item=Arduino icon="energy"
		Text item=Arduino_temperature
		Text item=Arduino_weight
		Switch item=Arduino_Led label="Led Switch"
		Switch item=Arduino_button label="Button"
	} */
	
	Frame label="Date" {
		Text item=Date
	}
	
	Frame label="EnOcean" {
		//Text item=Temp
		//Text item=EnOcean
		//Switch item=Button_Up label="button_up"
		//Switch item=Button_Down label="button_down"
		Switch item=Button_A label="button_A"
		Switch item=Button_B label="button_B"
		//Switch item=Rocker label="Rocker"
		//Switch item=Broadcast_Button label="broadcast"
		Switch item=Light label="test alenocean"
		//Switch item=ROCKER_DIM_01_A
		//Switch item=ROCKER_DIM_02_A
	}
}
